<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En que consiste el desarrollo web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>
    El desarrollo web es el proceso de construcción y mantenimiento de sitios web y aplicaciones web. Consiste en la creación de la estructura, diseño, funcionalidad y contenido de un sitio web para que sea accesible y usable por los usuarios.

El desarrollo web implica varias disciplinas y tecnologías, que incluyen:<br>

<ul>Diseño web: Se encarga de crear la apariencia visual y la experiencia de usuario del sitio web. Esto implica el diseño de la interfaz, el diseño gráfico, la elección de colores, tipografía, imágenes y otros elementos visuales</ul>  

<ul>Desarrollo front-end: Se refiere a la implementación de la parte visible del sitio web, es decir, lo que los usuarios ven y con lo que interactúan. Involucra el uso de lenguajes de programación como HTML, CSS y JavaScript para crear la estructura, el diseño y las interacciones del sitio web.</ul>

<ul>Desarrollo back-end: Se ocupa de la parte no visible del sitio web, que se encarga de la lógica del negocio, la gestión de datos y las funcionalidades más complejas. Implica el uso de lenguajes de programación como PHP, Python, Ruby, Java, entre otros, así como el uso de bases de datos para almacenar y manipular la información.</ul>

<ul>Gestión de bases de datos: Consiste en el diseño y mantenimiento de bases de datos para almacenar y recuperar información del sitio web. Esto incluye la creación de tablas, consultas, optimización de consultas y asegurar la integridad y seguridad de los datos.</ul>

<ul>Optimización y rendimiento: Se enfoca en mejorar el rendimiento y la velocidad del sitio web, optimizando el código, comprimiendo archivos, utilizando técnicas de caché y minimizando las solicitudes al servidor.</ul>

<ul>Seguridad web: Se ocupa de proteger el sitio web contra ataques maliciosos, asegurando que se implementen las mejores prácticas de seguridad, como la protección contra ataques de inyección, la autenticación segura y el cifrado de datos sensibles.</ul>

<ul>Responsive design: Es el enfoque de diseño y desarrollo que garantiza que el sitio web se vea y funcione correctamente en diferentes dispositivos y tamaños de pantalla, como computadoras de escritorio, tabletas y teléfonos móviles.</ul>

<ul>Depuración: Implica la realización de pruebas exhaustivas para identificar y corregir errores y problemas de funcionamiento en el sitio web. Esto incluye pruebas de compatibilidad, pruebas de rendimiento, pruebas de usabilidad y solución de problemas.</ul>

Estos son solo algunos conceptos basicos para adentrarse dentro del desarrollo web.<a href="https://laurachuburu.com.ar/elementos-de-linea-y-de-bloque/"target=blank>Aqui</a> podras ver elementos dentro del lenguaje html que nos ayudaran a crear una estructura para nuestra pagina web
   </h1> 
</body>
</html>